<!DOCTYPE html>
<html>
<head>

  <title>Arsenic in Bangladesh</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;
    background-color: gray;
}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkblue;
  background-color: gray;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: gray;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkred;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkred;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: black;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="webalma.html">The problem</a></li>
  <li><a href="holi.html">Araihazar, Bangladesh</a></li>
  <li><a href="holi2.html">Mitigating Solutions</a></li>
</ul>

<h1>Cost-Benefit Comparison</h1>

  <tr><td>The burden for society of CVD attributable to arsenic exposure is vast, however it is not possible with available data to estimate the whole cost for society (which must be absorbed by different actors in society such as the patient, family, employer, etc. due to early retirement, sick leave, long and short term loss of leisure time). In this study, we focus on the monetary value of the loss in productivity and work-output attributable to increased incidence and mortality of CVD due to chronic arsenic exposure. To estimate this cost we measure the number of productive years of life lost due to premature death (mortality) by the disease due to arsenic exposure (we exclude years lived with disability and illness due to scarce information at the patient level) and multiply it by the GDP per capita of Bangladesh in US dollars at current prices to obtain a monetary value.  </td> <td></td></tr>
</table>

<p>

1. First-level treatment
<p>
The University of Chicago established in 2006 a local non-profit affiliate , the University of Chicago Research Bangladesh (URB) which joined forces with Government of Bangladesh health authorities to assume responsibility for most aspects of the HEALS study. URB also established a clinic in 2000 that provides primary-healthcare services to the population in Araihazar

</br>
</br>
<img src="http://hotjobs.bdjobs.com/jobs/uchicago/head21a.jpg" width="35%" align="left">

<p>
</br>
</br>
</br>
</br>
<p>
2. Groundwater wells
<p>
Since 1996, the Government of Bangladesh started implementing programs to mitigate arsenic exposure, these measures that included the first nationwide tube well screening, awareness campaigns in affected areas and implementation of different mitigation technologies  (such as three pitchers filter, rain water harvesting, dug wells, etc) .

</br>
</br>
<img src="http://www.pnas.org/content/108/4/1246/F4.large.jpg" width="35%" align="center">
<br>
<br>
<p>
You can find more information on the URB Chicago
<a href=http://www.urb-bd.org/>here</a>.</p>



</body>
</html>
