<!DOCTYPE html>
<html>
<head>

  <title>Arsenic in Bangladesh</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;
    background-color: gray;
}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkblue;
  background-color: gray;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: gray;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkred;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkred;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: black;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="webalma.html">The problem</a></li>
  <li><a href="holi.html">Araihazar, Bangladesh</a></li>
  <li><a href="holi2.html" class="active">Mitigating Solutions</a></li>
</ul>

<h1>Competing Interventions to alleviate the problem</h1>



  <tr><td>Since 1996, the Government of Bangladesh started implementing programs to mitigate arsenic exposure, these measures that included the first nationwide tube well screening, awareness campaigns in affected areas and implementation of different mitigation technologies  (such as three pitchers filter, rain water harvesting, dug wells, etc) . With the first results from this first intervention, the National Policy for Arsenic Mitigation and Implementation Plan  was published by the Bangladeshi government in 2004 and catalyzed other arsenic mitigation efforts led by NGOs started through a variety of solutions, including re-sinking and deepening of tube wells. </td> <td></td></tr>
</table>

<p>

1. First-level treatment
<p>
The University of Chicago established in 2006 a local non-profit affiliate , the University of Chicago Research Bangladesh (URB) which joined forces with Government of Bangladesh health authorities to assume responsibility for most aspects of the HEALS study. URB also established a clinic in 2000 that provides primary-healthcare services to the population in Araihazar

</br>
</br>
<img src="http://hotjobs.bdjobs.com/jobs/uchicago/head21a.jpg" width="35%" align="left">

<p>
</br>
</br>
</br>
</br>
<p>
2. Groundwater wells
<p>
Since 1996, the Government of Bangladesh started implementing programs to mitigate arsenic exposure, these measures that included the first nationwide tube well screening, awareness campaigns in affected areas and implementation of different mitigation technologies  (such as three pitchers filter, rain water harvesting, dug wells, etc) .

</br>
</br>
<img src="http://www.pnas.org/content/108/4/1246/F4.large.jpg" width="35%" align="center">
<br>
<br>
<p>
You can find more information on the URB Chicago
<a href=http://www.urb-bd.org/>here</a>.</p>



</body>
</html>
