<!DOCTYPE html>
<html>
<head>

  <title>Arsenic in Bangladesh</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;
    background-color: gray;
}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkblue;
  background-color: gray;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: gray;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkred;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkred;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: black;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="webalma.html">The problem</a></li>
  <li><a href="holi.html" class="active">Araihazar, Bangladesh</a></li>
  <li><a href="holi2.html">Mitigating Solutions</a></li>
  </ul>

<h1>The Arsenic Situation in Araihazar, Bangladesh</h1>



  <tr><td>The WHO has called the case of Bangladesh the "largest mass poisoning of a population in history” . Estimates of the total population exposed to arsenic vary from a low of 28-35 million to a high of 77 million, which would represent a quantity close to half the population of the country. 40 years ago when development experts dug close to 10 million deep wells throughout Bangladesh. The new wells provided water free of bacteria, a main cause for water-borne and infectious diseases which heavy affected a  vast proportion of rural population in Bangladesh. It was unintended however, that the a side effect of this intervention would the burden of water-borne diseases for a less recognizable and silent problem with enormous health implications. In 1970s arsenic was not in the spotlight of public health and environmental research and the wells were not tested for this pollutant so it remained invisible for authorities and people for several years. Hiroki Hashizume (WHO, 2000) commented: "…it generally takes from seven to 10 years, sometimes longer, for the disease to be recognized. When it finally is, it may be too late to treat”. It was not until the 1990s, when the problem was globally acknowledged, that significant work began to reduce the number of people exposed to arsenic levels that exceeded the Bangladesh drinking-water quality standard. In spite of these efforts, it is estimated that still about between 20 million and 45 million people in Bangladesh are at risk of being exposed to arsenic concentrations that are greater than the national standard of 50 μg/L, and even a higher number if the WHO guideline value of 10 μg/L its considered. </td> <td></td></tr>
</table>

<p>
</br>
</br>

Graph 1. Bangladesh arsenic levels distribution

<img src="http://superfund.ciesin.columbia.edu/sfund_files/imported/images/as_in_bang.gif" width="35%" align="left">
<p>

You can find more information on Araihazar here
<a href=https://en.wikipedia.org/wiki/Araihazar_Upazila>here</a>.

</body>
</html>
