<!DOCTYPE html>
<html>
<head>

  <title>Arsenic in Bangladesh</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;
  background-color: gray;
}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkblue;
  background-color: gray;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: gray;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkblue;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkblue;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: black;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="webalma.html" class="active">The problem</a></li>
  <li><a href="holi.html">Araihazar, Bangladesh</a></li>
  <li><a href="holi2.html">Mitigating Solutions</a></li>
  <li><a href="holi3.html">Cost-Benefit Analysis</a></li>
</ul>

<h1>Effects of arsenic exposure</h1>

<p>

<img src="http://www.abc.net.au/news/image/7305776-3x2-940x627.jpg" alt="Yummy" width="95%" align="right">

Arsenic is considered by the World Health Organization’s (WHO) as one of the ten chemicals of greatest public health concern  and poses far higher health risks than any other known environmental pollutant in the world. The study by Yuan, 2007 showed that roughly one out of 10 people can die because of high concentrations of arsenic in water . Human exposure to elevated levels of inorganic arsenic occurs mainly through the consumption of groundwater that naturally contains high levels of inorganic arsenic, food prepared with this water and food crops irrigated with high-arsenic polluted.

<p>

Effects of long-term exposure to arsenic have been documented in several studies:

<table>
  <tr><th>Effect</th>        <th>Sources</th></tr>
  <tr><td>Skin lesions</td>       <td>Fernandez et al, 2009, Health at a Glance</td></tr>
  <tr><td>Cancer of bladder and lungs</td>     <td>WHO, 2012, Report of Arsenicosis</td></tr>
  <tr><td>Cardiovascular Disease</td>  <td>WHO, 2013, Report of Arsenicosis</td></tr>
  <tr><td>Developmental problems</td>  <td>WHO, 2013, Report of Arsenicosis</td></tr>
  </table>


<p>

You can read more on the World Health Organization
<a href=http://www.who.int/topics/arsenic/en/>here</a>.

</body>
</html>
